# CSharp-Projet_Tuteure_2020_2021-Classification_image_avec_ML.NET

./: .gitignore  ApplicationWPF.sln  ClassificationImageMLNET.sln  README.md  TFModelScorer.sln  dernier_espoir
AppConsole/: AppConsole.csproj
AppWindow/: App.xaml.cs  AppWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
AppWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ApplicationWPF/: ApplicationWPF.sln
ApplicationWPF/AppConsole/: AppConsole.csproj
ApplicationWPF/AppConsole/Properties/: AssemblyInfo.cs
ApplicationWPF/AppWindow/: AppWindow.csproj  MainWindow.xaml
ApplicationWindow/: App.xaml  App.xaml.cs  ApplicationWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
Bibliotheque/: Bibliotheque.csproj
Bibliotheque/Properties/: AssemblyInfo.cs
BibliothequeDeClasse/: BibliothequeDeClasse.csproj  ImageData.cs  ImagePrediction.cs  InceptionSettings.cs  ModelTensorFlow.cs
ClassificationImageMLNET/: ClassificationImageMLNET.csproj  Program.cs
ImageClassification/: ImageClassification.Score.csproj  Manager.cs  Program.cs  ViewData.cs
ImageClassification/ImageDataStructures/: ImageNetData.cs
ImageClassification/ModelScorer/: ModelHelpers.cs  TFModelScorer.cs
TFModelScorerWPF/: App.xaml  App.xaml.cs  ImageClassification.xaml  ImageClassification.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TFModelScorerWPF.csproj  percentageConvert.cs
docs/: Rapport de projet.docx  Rapport de projet.odt  ~$pport de projet.odt  ~WRL1204.tmp
